{
    "name": "Game",
    "rootNamespace": "XGameFrameworkHotfix",
    "references": [
        "GUID:4b3e9ceb71f5e0e47a7db37d5643d23d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}